/* Modern CSS Styling for First Admin Page */

/* Root styling */
.root {
    -fx-background-color: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
}

/* Application Title */
.application-title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #2d3748;
    -fx-font-family: "Segoe UI Semibold", "Arial";
}

/* Subtitle Labels */
.subtitle-label {
    -fx-font-size: 20px;
    -fx-font-weight: 600;
    -fx-text-fill: #4a5568;
}

.instruction-label {
    -fx-font-size: 16px;
    -fx-text-fill: #718096;
    -fx-font-weight: normal;
}

/* Text Fields and Password Fields */
.text-field, .password-field {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-color: #e2e8f0;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-padding: 12px 16px;
    -fx-font-size: 16px;
    -fx-text-fill: #2d3748;
    -fx-prompt-text-fill: #a0aec0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 10, 0, 0, 2);
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #48bb78;
    -fx-border-width: 2px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(72, 187, 120, 0.2), 15, 0, 0, 2);
}

.text-field:hover, .password-field:hover {
    -fx-border-color: #cbd5e0;
}

/* Primary Button (Setup Admin Account) */
.primary-button {
    -fx-background-color: linear-gradient(to bottom, #48bb78, #38a169);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-background-radius: 8px;
    -fx-padding: 14px 28px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(72, 187, 120, 0.3), 12, 0, 0, 4);
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to bottom, #38a169, #2f855a);
    -fx-effect: dropshadow(gaussian, rgba(72, 187, 120, 0.4), 15, 0, 0, 5);
    -fx-scale-y: 1.02;
    -fx-scale-x: 1.02;
}

.primary-button:pressed {
    -fx-background-color: #2f855a;
    -fx-effect: dropshadow(gaussian, rgba(72, 187, 120, 0.2), 8, 0, 0, 2);
    -fx-scale-y: 0.98;
    -fx-scale-x: 0.98;
}

/* Secondary Button (Quit) */
.secondary-button {
    -fx-background-color: transparent;
    -fx-text-fill: #718096;
    -fx-font-size: 16px;
    -fx-font-weight: 500;
    -fx-background-radius: 8px;
    -fx-border-color: #cbd5e0;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-padding: 12px 24px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #f7fafc;
    -fx-border-color: #a0aec0;
    -fx-text-fill: #4a5568;
}

.secondary-button:pressed {
    -fx-background-color: #edf2f7;
}

/* Error Labels */
.error-label {
    -fx-text-fill: #e53e3e;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-padding: 8px 0;
}

/* Card Container Effect (for grouping form elements) */
.form-card {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 20, 0, 0, 4);
    -fx-padding: 40px;
}